{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fcg_users_db;Username=users;Password=userspw"
  },
  "Jwt": {
    "Issuer": "UsersAPI",
    "Audience": "TechChallengeApp",
    "Key": "ChaveSuperSecretaCom32Caracteres!",
    "ExpirationInMinutes": 60
  }
}
